DEBUG=False
HOST=0.0.0.0
PORT=5000
DATABASE_URL=sqlite:///openvas_scanner.db
LOG_FILE=app.log
LOG_MAX_BYTES=1000000
LOG_BACKUP_COUNT=3
LOG_FORMAT=%(asctime)s %(levelname)s: %(message)s
LOG_LEVEL=DEBUG
OPENVAS_SOCKET_PATH=/var/run/gvmd/gvmd.sock
OPENVAS_USERNAME= Your OpenVas username
OPENVAS_PASSWORD= Your OpenVas password
API_KEY= API key for gemini AI
SECRET_KEY= YourSecretKey